{
  "name": "tecnickcom/farmhash64",
  "description": "FarmHash64 is a 64-bit fingerprint hash function that produces a hash value for a given string.",
  "type": "library",
  "homepage": "http://www.tecnick.com",
  "license": "MIT",
  "keywords": [
    "farmhash64",
    "farmhash32",
    "hashing",
    "hash",
    "farmhash"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "pdepend/pdepend": "2.16.2",
    "phpmd/phpmd": "2.15.0",
    "phpunit/phpunit": "12.0.1 || 11.5.7 || 10.5.40",
    "squizlabs/php_codesniffer": "3.11.3"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\FarmHash64\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test"
    }
  },
  "archive": {
    "exclude": [
      "/example"
    ]
  }
}
